{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2021-08-03T19:36:16Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "PCB"
        },
        "Owner": "Bhavith M <catchbhav2002@gmail.com>",
        "Size": {
            "X": 63.17,
            "Y": 40
        }
    }
}
